
package com.example.srbk.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "ProductService", targetNamespace = "http://ws.srbk.example.com/")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface ProductService {


    /**
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "saveProduct", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.SaveProduct")
    @ResponseWrapper(localName = "saveProductResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.SaveProductResponse")
    @Action(input = "http://ws.srbk.example.com/ProductService/saveProductRequest", output = "http://ws.srbk.example.com/ProductService/saveProductResponse")
    public void saveProduct(
            @WebParam(name = "arg0", targetNamespace = "")
            Product arg0);

    /**
     * @return returns java.util.List<com.example.srbk.ws.Product>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fetchAllProducts", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllProducts")
    @ResponseWrapper(localName = "fetchAllProductsResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllProductsResponse")
    @Action(input = "http://ws.srbk.example.com/ProductService/fetchAllProductsRequest", output = "http://ws.srbk.example.com/ProductService/fetchAllProductsResponse")
    public List<Product> fetchAllProducts();

    /**
     * @param arg0
     * @return returns java.util.List<com.example.srbk.ws.Product>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fetchAllProductsUpdatedAfterDate", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllProductsUpdatedAfterDate")
    @ResponseWrapper(localName = "fetchAllProductsUpdatedAfterDateResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllProductsUpdatedAfterDateResponse")
    @Action(input = "http://ws.srbk.example.com/ProductService/fetchAllProductsUpdatedAfterDateRequest", output = "http://ws.srbk.example.com/ProductService/fetchAllProductsUpdatedAfterDateResponse")
    public List<Product> fetchAllProductsUpdatedAfterDate(
            @WebParam(name = "arg0", targetNamespace = "")
            XMLGregorianCalendar arg0);

}
