
package com.example.srbk.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "ReservationsService", targetNamespace = "http://ws.srbk.example.com/")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface ReservationsService {


    /**
     * @param arg0
     * @return returns com.example.srbk.ws.Reservation
     * @throws ReservationExpiredException_Exception
     * @throws ReservationNotExistsException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getReservation", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.GetReservation")
    @ResponseWrapper(localName = "getReservationResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.GetReservationResponse")
    @Action(input = "http://ws.srbk.example.com/ReservationsService/getReservationRequest", output = "http://ws.srbk.example.com/ReservationsService/getReservationResponse", fault = {
            @FaultAction(className = ReservationNotExistsException_Exception.class, value = "http://ws.srbk.example.com/ReservationsService/getReservation/Fault/ReservationNotExistsException"),
            @FaultAction(className = ReservationExpiredException_Exception.class, value = "http://ws.srbk.example.com/ReservationsService/getReservation/Fault/ReservationExpiredException")
    })
    public Reservation getReservation(
            @WebParam(name = "arg0", targetNamespace = "")
            Integer arg0)
            throws ReservationExpiredException_Exception, ReservationNotExistsException_Exception
    ;

    /**
     * @param arg0
     * @return returns com.example.srbk.ws.Reservation
     * @throws ReservationBusySeatException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addPreliminaryReservation", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.AddPreliminaryReservation")
    @ResponseWrapper(localName = "addPreliminaryReservationResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.AddPreliminaryReservationResponse")
    @Action(input = "http://ws.srbk.example.com/ReservationsService/addPreliminaryReservationRequest", output = "http://ws.srbk.example.com/ReservationsService/addPreliminaryReservationResponse", fault = {
            @FaultAction(className = ReservationBusySeatException_Exception.class, value = "http://ws.srbk.example.com/ReservationsService/addPreliminaryReservation/Fault/ReservationBusySeatException")
    })
    public Reservation addPreliminaryReservation(
            @WebParam(name = "arg0", targetNamespace = "")
            Reservation arg0)
            throws ReservationBusySeatException_Exception
    ;

    /**
     * @param arg0
     * @return returns com.example.srbk.ws.Reservation
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saveReservation", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.SaveReservation")
    @ResponseWrapper(localName = "saveReservationResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.SaveReservationResponse")
    @Action(input = "http://ws.srbk.example.com/ReservationsService/saveReservationRequest", output = "http://ws.srbk.example.com/ReservationsService/saveReservationResponse")
    public Reservation saveReservation(
            @WebParam(name = "arg0", targetNamespace = "")
            Reservation arg0);

}
