
package com.example.srbk.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebFault(name = "ReservationNotExistsException", targetNamespace = "http://ws.srbk.example.com/")
public class ReservationNotExistsException_Exception
        extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     */
    private ReservationNotExistsException faultInfo;

    /**
     * @param faultInfo
     * @param message
     */
    public ReservationNotExistsException_Exception(String message, ReservationNotExistsException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ReservationNotExistsException_Exception(String message, ReservationNotExistsException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * @return returns fault bean: com.example.srbk.ws.ReservationNotExistsException
     */
    public ReservationNotExistsException getFaultInfo() {
        return faultInfo;
    }

}
