
package com.example.srbk.ws;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebServiceClient(name = "ReservationsService", targetNamespace = "http://ws.example.com", wsdlLocation = "http://vps.gruberski.pl:8080/srbkws/ReservationsService?wsdl")
public class ReservationsService_Service
        extends Service {

    private final static URL RESERVATIONSSERVICE_WSDL_LOCATION;
    private final static WebServiceException RESERVATIONSSERVICE_EXCEPTION;
    private final static QName RESERVATIONSSERVICE_QNAME = new QName("http://ws.example.com", "ReservationsService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://vps.gruberski.pl:8080/srbkws/ReservationsService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        RESERVATIONSSERVICE_WSDL_LOCATION = url;
        RESERVATIONSSERVICE_EXCEPTION = e;
    }

    public ReservationsService_Service() {
        super(__getWsdlLocation(), RESERVATIONSSERVICE_QNAME);
    }

    public ReservationsService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), RESERVATIONSSERVICE_QNAME, features);
    }

    public ReservationsService_Service(URL wsdlLocation) {
        super(wsdlLocation, RESERVATIONSSERVICE_QNAME);
    }

    public ReservationsService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RESERVATIONSSERVICE_QNAME, features);
    }

    public ReservationsService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ReservationsService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    private static URL __getWsdlLocation() {
        if (RESERVATIONSSERVICE_EXCEPTION != null) {
            throw RESERVATIONSSERVICE_EXCEPTION;
        }
        return RESERVATIONSSERVICE_WSDL_LOCATION;
    }

    /**
     * @return returns ReservationsService
     */
    @WebEndpoint(name = "ReservationsServiceImplPort")
    public ReservationsService getReservationsServiceImplPort() {
        return super.getPort(new QName("http://ws.example.com", "ReservationsServiceImplPort"), ReservationsService.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns ReservationsService
     */
    @WebEndpoint(name = "ReservationsServiceImplPort")
    public ReservationsService getReservationsServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.example.com", "ReservationsServiceImplPort"), ReservationsService.class, features);
    }

}
