
package com.example.srbk.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SeanceService", targetNamespace = "http://ws.example.com", wsdlLocation = "http://vps.gruberski.pl:8080/srbkws/SeanceService?wsdl")
public class SeanceService_Service
    extends Service
{

    private final static URL SEANCESERVICE_WSDL_LOCATION;
    private final static WebServiceException SEANCESERVICE_EXCEPTION;
    private final static QName SEANCESERVICE_QNAME = new QName("http://ws.example.com", "SeanceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://vps.gruberski.pl:8080/srbkws/SeanceService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SEANCESERVICE_WSDL_LOCATION = url;
        SEANCESERVICE_EXCEPTION = e;
    }

    public SeanceService_Service() {
        super(__getWsdlLocation(), SEANCESERVICE_QNAME);
    }

    public SeanceService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), SEANCESERVICE_QNAME, features);
    }

    public SeanceService_Service(URL wsdlLocation) {
        super(wsdlLocation, SEANCESERVICE_QNAME);
    }

    public SeanceService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SEANCESERVICE_QNAME, features);
    }

    public SeanceService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SeanceService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SeanceService
     */
    @WebEndpoint(name = "SeanceServiceImplPort")
    public SeanceService getSeanceServiceImplPort() {
        return super.getPort(new QName("http://ws.example.com", "SeanceServiceImplPort"), SeanceService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SeanceService
     */
    @WebEndpoint(name = "SeanceServiceImplPort")
    public SeanceService getSeanceServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.example.com", "SeanceServiceImplPort"), SeanceService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SEANCESERVICE_EXCEPTION!= null) {
            throw SEANCESERVICE_EXCEPTION;
        }
        return SEANCESERVICE_WSDL_LOCATION;
    }

}
