
package com.example.srbk.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SeanceService", targetNamespace = "http://ws.srbk.example.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SeanceService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.example.srbk.ws.Seance>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fetchAllSeancesUpdatedAfterDate", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllSeancesUpdatedAfterDate")
    @ResponseWrapper(localName = "fetchAllSeancesUpdatedAfterDateResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllSeancesUpdatedAfterDateResponse")
    @Action(input = "http://ws.srbk.example.com/SeanceService/fetchAllSeancesUpdatedAfterDateRequest", output = "http://ws.srbk.example.com/SeanceService/fetchAllSeancesUpdatedAfterDateResponse")
    public List<Seance> fetchAllSeancesUpdatedAfterDate(
        @WebParam(name = "arg0", targetNamespace = "")
        XMLGregorianCalendar arg0);

    /**
     * 
     * @return
     *     returns java.util.List<com.example.srbk.ws.Seance>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fetchAllSeances", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllSeances")
    @ResponseWrapper(localName = "fetchAllSeancesResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.FetchAllSeancesResponse")
    @Action(input = "http://ws.srbk.example.com/SeanceService/fetchAllSeancesRequest", output = "http://ws.srbk.example.com/SeanceService/fetchAllSeancesResponse")
    public List<Seance> fetchAllSeances();

    /**
     * 
     * @param arg0
     * @return
     *     returns com.example.srbk.ws.Seance
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSeance", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.GetSeance")
    @ResponseWrapper(localName = "getSeanceResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.GetSeanceResponse")
    @Action(input = "http://ws.srbk.example.com/SeanceService/getSeanceRequest", output = "http://ws.srbk.example.com/SeanceService/getSeanceResponse")
    public Seance getSeance(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.example.srbk.ws.Seance
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSeanceWithOccupation", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.GetSeanceWithOccupation")
    @ResponseWrapper(localName = "getSeanceWithOccupationResponse", targetNamespace = "http://ws.srbk.example.com/", className = "com.example.srbk.ws.GetSeanceWithOccupationResponse")
    @Action(input = "http://ws.srbk.example.com/SeanceService/getSeanceWithOccupationRequest", output = "http://ws.srbk.example.com/SeanceService/getSeanceWithOccupationResponse")
    public Seance getSeanceWithOccupation(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

}
